<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Zürich</title>
</head>

<body class="antialiased">
    <header class="relative bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div
                class="flex justify-between items-center border-b-2 border-gray-100 py-4 md:py-6 flex-wrap md:flex-nowrap">
                <div class="w-full md:w-auto py-4 md:py-0">
                    <a href="#">
                        <img class="w-auto mx-auto h-10" src="logo.svg" alt="Logo">
                    </a>
                </div>
                <nav class="flex-auto lg:flex-1 flex justify-center space-x-10">
                    <a href="#overview" class="text-base text-md md:text-xl font-medium text-neutral hover:text-primary">
                        Overview
                    </a>
                    <a href="#architecture" class="text-base text-md md:text-xl font-medium text-neutral hover:text-primary">
                        Architecture
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <div class="w-full z-10">
        <img 
            srcset="
            img/banner-sm.webp 480w,
            img/banner-md.webp 720w,
            img/banner-lg.webp 1920w
            "
            sizes="100vw"
            src="img/banner-lg.webp" alt="Banner"
            class="h-full object-cover object-center w-full max-h-screen/2">
    </div>
    <main class="container mx-auto">
        <h2 id="overview" class="mx-2 mt-4 mb-3 text-primary-lighten text-xl md:text-3xl">Overview</h2>
        <div class="mx-2 video-container">
            <iframe src="https://www.youtube.com/embed/xIJQPkzoXxw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="mt-4 mb-3 mx-4 text-xl md:text-2xl">Zürich liegt im Herzen Europas und ist ein wichtiges wirtschaftliches, kulturelles und gesellschaftliches Zentrum der Schweiz. Die Stadt bietet mit ihrer einmaligen Lage am Zürichsee, den Alpen am Horizont, den zahlreichen Naherholungsgebieten und ihrer urbanen Vielfalt ein attraktives Ganzes.</p>
        <h2 id="architecture" class="mx-2 mt-6 mb-2 text-primary-lighten text-xl md:text-3xl">Architecture</h2>
        <div class="arch-container">
            <div class="arch-grid mt-4">
                <h3 class="arch-title text-primary mx-5 mb-4 md:mb-0 md:mx-0 text-3xl md:text-4xl">Grossmünster</h3>
                <img 
            srcset="
            img/grossmuenster-sm.webp 480w,
            img/grossmuenster-md.webp 720w,
            img/grossmuenster-lg.webp 1920w
            "
            sizes="
            (max-width: 768px) calc(100vw - 2.5em),
            100vw
            "
            src="img/grossmuenster-lg.webp" alt="Grosmünster"
            class="px-5 h-auto md:h-full object-cover object-center w-full arch-image">
            <p class="arch-description text-md md:text-xl m-5 md:m-0">Das Wahrzeichen von Zürich ist das Grossmünster. Die Legende sagt, die Kirche steht auf der einstigen Grabstätte der Stadtheiligen Felix und Regula. Der Legende nach entdeckte Karl der Grosse an der heutigen Stelle des Grossmünsters die Gräber der Stadtheiligen Felix und Regula und liess eine erste Kirche als Chorherrenstift errichten.
                In der ersten Hälfte des 16. Jahrhunderts wurde das Grossmünster zum Ausgangspunkt der deutschschweizerischen Reformation unter Huldrych Zwingli und Heinrich Bullinger. Die damals dem Stift angeschlossene theologische Schule wurde zur Keimzelle der Zürcher Universität.
                Das Glasfenster von Sigmar Polke, die romanische Krypta, Chorfenster von Augusto Giacometti, Bronzetüren von Otto Münch sowie das Reformationsmuseum im Kreuzgang sind nur einige Höhepunkte, die es im Grossmünster zu bestaunen gibt.</p>
            </div>
            <div class="arch-grid arch-inverse mt-4">
                <h3 class="arch-title text-primary mx-5 mb-4 md:mb-0 md:mx-0 text-3xl md:text-4xl">Prime Tower</h3>
                <img 
            srcset="
            img/primetower-sm.webp 480w,
            img/primetower-md.webp 720w,
            img/primetower-lg.webp 1920w
            "
            sizes="
            (max-width: 768px) calc(100vw - 2.5em),
            100vw
            "
            src="img/primetower-lg.webp" alt="Prime Tower"
            class="px-5 h-auto md:h-full object-cover object-center w-full arch-image">
            <p class="arch-description text-md md:text-xl m-5 md:m-0">Neben dem Grossmünster avanciert der Prime Tower zum neuen Wahrzeichen von Zürich. Das Bürohochhaus Prime Tower wurde 2011 mit 126 Metern Höhe fertiggestellt. Mitten in Zürich-West stehend, überblickt das eindrückliche Gebäude das ehemalige Industriequartier.<br>
                Das Hochhaus mit seinen 36 Stockwerken fällt durch Form und Farbe auf: Zwei Rechtecke verschmelzen ineinander, wodurch sich die Kontur des Gebäudes, je nach Blickwinkel, stark verändert. Von jeder Seite sieht der Turm anders aus: mal schlank, mal breit, abstrakt oder moderat. Umgeben ist der Prime Tower von einer grünlichen Glasfassade, die von Weither sichtbar ist. Je nachdem, von wo aus und bei welchem Wetter ein Betrachter das Gebäude erblickt, scheint es geradezu zu leuchten. Etwa, von der Waid herab blickend bei Sonnenuntergang. Von Nahem beginnt die Glasfront zu leben: Ausstellbare Fenster geben dem Gebäude eine zusätzliche Lebendigkeit und Veränderbarkeit. Die imposante Eingangshalle mit zehn Meter hohen Wänden aus grünem Aosta-Serpentin setzt ihren Akzent.
            </p>
            </div>
            <div class="arch-grid mt-4">
                <h3 class="arch-title text-primary mx-5 mb-4 md:mb-0 md:mx-0 text-3xl md:text-4xl">The Circle</h3>
                <img 
            srcset="
            img/thecircle-sm.webp 480w,
            img/thecircle-md.webp 720w,
            img/thecircle-lg.webp 1920w
            "
            sizes="
            (max-width: 768px) calc(100vw - 2.5em),
            100vw
            "
            src="img/thecircle-lg.webp" alt="The Circle"
            class="px-5 h-auto md:h-full object-cover object-center w-full arch-image">
            <p class="arch-description text-md md:text-xl m-5 md:m-0">Inspirierende Momente, lebendige Begegnungen, ungeahnte Möglichkeiten: THE CIRCLE ist der neue Place to be am Flughafen Zürich. Auf 180.000 m² entsteht ein neues Zentrum, das Zürichs Attraktivität zukunftsweisend prägen wird.<br>
                The Circle, eine neue Destination am Flughafen Zürich, wurde 2020 eröffnet. Das neu entstandene Convention Center liegt nur wenige Schritte von den Terminalgebäuden entfernt und verfügt über mehr als 3'000 m2 Veranstaltungsfläche. Es ist daher hervorragender Austragungsort für Kongresse, Events und Tagungen, aber auch für Galadinner, Messen und Produkteinführungen. 555 Gästezimmer und Suiten stehen im Hyatt Regency Zurich Airport The Circle und Hyatt Place Zurich Airport The Circle zur Verfügung, um die zahlreichen Gäste in angenehmer Umgebung unterzubringen.
            </p>
            </div>
        </div>
    </main>
    <footer class="bg-primary-darken text-white px-20 py-10 md:py-16 text-center mt-10">
        Copyright &copy; 2020, Yannick&nbsp;Hilber
    </footer>
    <script src="js/index.js"></script>
</body>

</html>